marvel.api.url=https://gateway.marvel.com:443/v1/public/
marvel.api.publickey=[YOUR_PUBLIC_KEY]
marvel.api.privatekey=[YOUR_PRIVATE_KEY]

# H2 Connection Details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# MySQL Connection Details
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
#spring.datasource.username=[YOUR_MARIADB_USER]
#spring.datasource.password=[YOUR_MARIADB_PASSWORD]

#spring.data.mongodb.database=[YOUR_MONGODB_NAME]
#spring.data.mongodb.uri=[YOUR_MONGODB_PASSWORD]